keys *
get M
get S
keys *
exit
ping
keys *
*
get *
keys *
get users
get "users"
lrange users
lrange users 0 *
lrange users 0 -1
get users1
clear
lrange users1 0 -1
lrange users1 0 5
get users1 
hgetall users1
smembers users1
lrange users2 0 -1
smembers users1
clear
keys *
hgetall UserAna
quit
Ping
exists key
type key
set testkey hello
exists testkey
type testkey 
keys*
keys *
del testkey
scan 0
scan 0 match hello
set Book:1 "Infinite Jest"
Get Book:1
set Book:1:ReadAction 1
Get Book1
Get Book:1
Get Book:1:ReadAction
keys*
keys *
incr Book:1:ReadAction
get Book:1:ReadAction
Incrby Book:1:ReadAction 25
get Book:1:ReadAction
decr Book:1:ReadAction
get Book:1:ReadAction
decrby Book:1:ReadAction 11
get Book:1:ReadAction
Incr Book:1 "Infinite Jest"
MSET Person:2 "Kurt" Person:3 "Jane"
Get person
Get person*
Get Person2 Person:3
mGet Person:2 Person:3
LPush Book:1:comment "This was fun"
lrange Book:1:comment
lrange Book:1:comment 0 -1
LPush Book:1:comment "This was meh"
lrange Book:1:comment 0 -1
rPush Book:1:comment "This was meh"
lrange Book:1:comment 0 -1
lpop Book:1:comment
lrange Book:1:comment 0 -1
clear
hset Book:3 name "Cats"
hget
hget Book:3
hget Book:3 name
hset Book:3 value 3000
hget Book:3 name
hget Book:3
hget Book:3 value
hgetall
hgetall Book:3
hget Book:3 value
hexists Book:3
hexists Book:3 name
Hlen Book:3
Hkeys Book:3
hvals Book:3
set Book:5 "Yolo"
Sadd Book:5:Yo "Teste"
smembers Book:5
smembers Book:5:Yo
clear
smembers names
smembers names_1
smembers names1
smembers names_sorted
zrange names_sorted 0 -1
zrange names_sorted 0 -1 
zrange names_sorted 0 -1quit
exit
